# EmotionView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nd/android/sdp/im/common/emotion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/android/sdp/im/common/emotion/: ContainerApp.java  MainActivity.java  PerformanceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_performance.xml
app/src/main/res/menu/: menu_main.xml  menu_performance.xml
app/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/nd/sdp/gradle/: EmotionXmlPlugin.groovy  GenerateEmotionClassTask.groovy
plugin/src/main/resources/: AssetsGroups.java.template  EmotionSection.template  GroupSection.template
