// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
        maven {
            url 'http://nexus.sdp.nd/nexus/content/repositories/android-3rd/'
        }
        maven {
            url 'http://nexus.sdp.nd/nexus/content/groups/android-public/'
        }
    }

}
