apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

group = 'com.young.android.emotion'
version = '1.0.0'

bintray {
    user = bintrayUser
    key = bintrayApiKey

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "com.young.android.emotion"
        websiteUrl = "https://github.com/eyyoung/EmotionView"
        vcsUrl = "https://github.com/eyyoung/EmotionView.git"
        issueTrackerUrl = 'https://github.com/eyyoung/EmotionView/issues'
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = '1.0.0' //Bintray logical version name
        }
    }
}