<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.nd.android.sdp.im.common.emotion.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.nd.android.sdp.im.common.emotion.library.view.EmotionEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btnSend"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onSend"
            android:text="Send"/>

        <com.nd.android.sdp.im.common.emotion.library.view.EmotionView
            android:id="@+id/vEmotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etInput"></com.nd.android.sdp.im.common.emotion.library.view.EmotionView>

    </RelativeLayout>

    <Button
        android:id="@+id/btnDecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDecode"
        android:text="解码"/>

    <Button
        android:id="@+id/btnPicDecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDecode"
        android:onClick="onPicDecode"
        android:text="图片解码"/>

    <Button
        android:id="@+id/btnDecodeNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPicDecode"
        android:onClick="onDecodeNotification"
        android:text="通知栏解码"/>

</RelativeLayout>
